Donkey Kong Country Returns 3D (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game232/
----------------------------------------------------

[Infinite Health, Slot1]
08A6C2F4 00000003
68A6C2F8 00000000
08A6C2F8 00000003
D0000000 00000000

[Infinite Lives, Slot1]
08A6C318 00000063

[500 Banana Coins, Slot1]
08A6C2F0 000001F4

[Infinite Inventory Items, Slot1]
08A6C3AC 00000009
08A6C3B0 00000009
08A6C3B4 00000009
08A6C3B8 00000009
08A6C3BC 00000009
08A6C3C0 00000009

[Have K O N G, Slot1]
08A6C320 00000001
08A6C324 00000001
08A6C328 00000001
08A6C32C 00000001

[Infinite Green Balloon Use, Slot1]
08A6C308 00000003

[Invincible Golden, Slot1]
08A6C2FC 000000FF

[Infinite Inventory Items, Slot3]
08A6FDFC 00000009
08A6FE00 00000009
08A6FE04 00000009
08A6FE08 00000009
08A6FE0C 00000009
08A6FE10 00000009

[Have K O N G, Slot3]
08A6FD70 00000001
08A6FD74 00000001
08A6FD78 00000001
08A6FD7C 00000001

[Infinite Lives, Slot3]
08A6FD68 00000063

[Infinite Green Balloon Use, Slot3]
08A6FD58 00000003

[Invincible Golden, Slot3]
08A6FD4C 000000FF

[Infinite Health, Slot3]
08A6FD44 00000003
68A6FD48 00000000
08A6FD48 00000003
D0000000 00000000

[500 Banana Coins, Slot3]
08A6FD40 000001F4

[Infinite Inventory Items, Slot2]
08A6E0D4 00000009
08A6E0D8 00000009
08A6E0DC 00000009
08A6E0E0 00000009
08A6E0E4 00000009
08A6E0E8 00000009

[Have K O N G, Slot2]
08A6E048 00000001
08A6E04C 00000001
08A6E050 00000001
08A6E054 00000001

[Infinite Lives, Slot2]
08A6E040 00000063

[Infinite Green Balloon Use, Slot2]
08A6E030 00000003

[Invincible Golden, Slot2]
08A6E024 000000FF

[Infinite Health, Slot2]
08A6E01C 00000003
68A6E020 00000000
08A6E020 00000003
D0000000 00000000

[500 Banana Coins, Slot2]
08A6E018 000001F4

[Infinite DK Barrel]
08A6C304 00000002

[Infinite Crash Guard Use]
08A6C310 00000002