Hyrule Warriors Legends (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1885/
----------------------------------------------------

[Adv Map Items]
0856FEE0 05050505
0856FEE4 05050505
0856FEE8 05050505

[Great Sea Map Items]
2857BB3C 00000005
2857BB45 00000005
0857BB59 05050505
0857BB5D 05050505
1857BB61 00000505

[9.999.999 Rupies (Press R button) - And Extra... v1.0 O3DS]
DD000000 00000100
0856AA04 0098967F

[All Materials x999 v1.0 O3DS]
C0000000 00000034
0856C248 03E703E7
DC000000 00000004
D1000000 00000000

[All Char. Max Exp v1.0 O3DS]
C0000000 00000018
085C45B0 00307F11
DC000000 00000080
D1000000 00000000

[All Char. Max Atk v1.0 O3DS]
C0000000 00000018
185C45AA 0000FFFF
DC000000 00000080
D1000000 00000000

[255x fairy food item v1.0 O3DS]
C0000000 00000083
2856CC60 000000FF
DC000000 00000001
D1000000 00000000

[Adv.Mode 2000 KO's in battle  v1.0 O3DS]
191CB90C 000007D0
191CBB84 000007D0

[No damage Taken v1.0 O3DS]
191FB4AC 00000000
191FB718 00000000

[Legend Mode 999 KO's in battle v1.0 O3DS]
191CB93C 000003E7
191CBBB4 000003E7

[Adv.Mode No damage Taken v1.0 O3DS]
191CB92C 00000000
191CBB98 00000000

[Leg.Mode Max Rupees v1.2 O3DS]
091CEB4C 05F5E0FF

[Leg.Mode Max KO v1.2 O3DS]
091CEB5C 05F5E0FF

[Leg.Mode Link Max Special Attack Gauge v1.2 O3DS]
291CEC98 00000001

[Leg.Mode Link Max Magic Gauge v1.2 O3DS]
291CECA8 00000001

[Link Max Lv v1.2 O3DS]
085C6C70 00307F11

[Leg.Mode Zelda Max Special Attack Gauge v1.2 O3DS]
291CEE38 00000001

[Leg.Mode Zelda Max Magic Gauge v1.2 O3DS]
291CEE48 00000001

[Zelda Max Lv v1.2 O3DS]
085C6CF0 00307F11

[Leg.Mode Impa Max Special Attack Gauge v1.2 O3DS]
291CEFD8 00000001

[Leg.Mode Impa Max Magic Gauge v1.2 O3DS]
291CEFE8 00000001

[Impa Max Lv v1.2 O3DS]
085C6DF0 00307F11

[Adv.Mode Max Rupees v1.2 O3DS]
091CEB1C 05F5E0FF

[Adventure mode items 6 v1.4]
0855CE60 00000006
0855CE61 00000006
0855CE62 00000006
0855CE63 00000006
0855CE64 00000006
0855CE65 00000006
0855CE66 00000006
0855CE67 00000006
0855CE68 00000006
0855CE69 00000006
0855CE6A 00000006
0855CE6B 00000006

[Adventure Mode Rupee 9,999,999 v1.4 O3DS]
0855A044 0098967F
08AA2304 0098967F