Dragon Quest VII: Fragments of the Forgotten Past (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1914/
----------------------------------------------------

[Gold x999888]
00581EC8 000F41D0

[Gold x999999]
00581EC8 000F423F

[Hero Max Stats]
D3000000 00000000
007D5F60 03E703E7
007D5F70 03E703E7
107D5F74 000003E7

[All Chars Max Stats]
C0000000 00000005
007D5F60 03E703E7
007D5F64 03E703E7
007D5F68 03E703E7
007D5F6C 03E703E7
007D5F70 03E703E7
007D5F74 03E703E7
DC000000 000010D4
D1000000 00000000

[Max Mini Medals]
D3000000 00000000
10581ED8 000003E7

[All (Non-Story) Items In Bag]
D5000000 00000001
C0000000 00000102
10582640 00000063
D7000000 0058263E
DC000000 00000002
D4000000 00000001
D1000000 00000000

[Hero Max Exp]
007D5F48 0098967F

[Kiefer Max Exp]
007D80F0 0098967F

[Maribel Max Exp]
007D701C 0098967F

[raph Max Exp]
007C9304 0098967F

[Max casino coins]
00581ED0 000F423F