Zoo Resort 3D (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game412/
----------------------------------------------------

[Max/Inf Money]
003BD428 000F423F

[Max/Inf vegetables]
203BD420 000000FF

[Max/Inf fruits]
203BD421 000000FF

[Max/Inf insects]
203BD422 000000FF

[Max/Inf lizards]
203BD423 000000FF

[Max/Inf flesh]
203BD424 000000FF

[Max/Inf fish]
203BD425 000000FF

[Max/Inf Cereals]
203BD426 000000FF

[Max/Inf Bambus]
203BD427 000000FF

[Max/Inf all food]
003BD420 FFFFFFFF
003BD424 FFFFFFFF

[Namechanger]
003BD404 11112222
003BD408 33334444
003BD40C 55556666
003BD410 77778888
003BD414 9999AAAA
003BD418 BBBBCCCC
103BD41C 0000DDDD

[Zoonamechanger]
003BD3E0 11112222
003BD3E4 33334444
003BD3E8 55556666
003BD3EC 77778888
003BD3F0 9999AAAA
003BD3F4 BBBBCCCC
003BD3F8 DDDDEEEE
103BD3FC 0000FFFF

[Add 1000 Money (Press L)]
DD000000 00000200
D9000000 003BD428
DD000000 00000200
D4000000 000003E8
DD000000 00000200
D6000000 003BD428