Inazuma Eleven 1・2・3!! Endou Mamoru Densetsu (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game780/
----------------------------------------------------

[Inaz.1 Max Money]
0863A13C 000F423F

[Inaz.1 Max Pasion Points]
0863A140 000F423F

[Inaz.1 All items/equip./techs x99]
C0000000 000001FE
28639F29 00000063
DC000000 00000001
D1000000 00000000

[Inaz.1 32Char.stats(resets at lvl up)]
C0000000 0000001F
0863AE54 03E703E7
0863AECC 03E703E7
0863AED0 03E703E7
0863AEDA FFFFFFFF
0863AEDE FFFFFFFF
0863AEE2 FFFFFFFF
0863AEE6 0000FFFF
DC000000 00000188
D1000000 00000000

[Inaz.1 32Char.Lvl99 after match]
C0000000 0000001F
0863AE20 000F423F
DC000000 00000188
D1000000 00000000

[Inaz.2 F/B Max Money]
08593F3C 000F423F

[Inaz.2 F/B Max Passion Points]
08593F40 000F423F

[Inaz.2 F/B 100Char.Stats(resets at lvl up)]
C0000000 00000064
08594EB8 03E703E7
08594EBC 03E703E7
08594EC0 FFFFFFFF
08594EC4 FFFFFFFF
08594EC8 FFFFFFFF
18594ECC 0000FFFF
DC000000 000000FC
D1000000 00000000

[Inaz.2 F/B 100Char.Lvl99 after match]
C0000000 00000064
08594E48 000F423F
DC000000 000000FC
D1000000 00000000

[Inaz.2 F/B All items/equipment/techs x99]
C0000000 000003F7
28593B29 00000063
DC000000 00000001
D1000000 00000000

[Inaz.3 B/L/O Max Money]
088377A4 000F423F

[Inaz.3 B/L/O Max Passion Points]
088377A8 000F423F

[Inaz.3 B/L/O 100Char.Stats(resets at lvl up)]
D3000000 10000000
C0000000 00000064
05614BEC 03E703E7
05614BF0 03E703E7
05614BF4 FFFFFFFF
05614BF8 FFFFFFFF
05614BFC FFFFFFFF
15614C00 0000FFFF
DC000000 00000098
D1000000 00000000

[Inaz.3 B/L/O 100Char.Lvl99 After match]
D3000000 10000000
C0000000 00000064
05608180 000F423F
DC000000 0000006C
D1000000 00000000

[Inaz.3 B/L/O All items/equip./techs x99]
C0000000 000003F5
28837399 00000063
DC000000 00000001
D1000000 00000000