Nekketsu Kouha Kunio-Kun SP - Rantou Kyousoukyoku (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game766/
----------------------------------------------------

[Max Money]
08002728 000F423F

[Stats All]
C0000000 00000003
08002618 FFFFFFFF
0800261C FFFFFFFF
08002620 FFFFFFFF
08002624 FFFFFFFF
08002628 FFFFFFFF
DC000000 00000044
D1000000 00000000

[Level 99 All]
C0000000 00000003
2800262E 00000063
DC000000 00000044
D1000000 00000000

[All items x99]
C0000000 000000C5
0800272D 63636363
DC000000 00000001
D1000000 00000000