Yo-Kai Watch 2: Bony Spirits (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1923/
----------------------------------------------------

[All non Equipment /Key item x99]
5FFFA000 00000FE0
0FFFA000 00000000
D0000000 00000000
5FFFA000 FFFFFFFF
0FFFA000 00000000
D0000000 00000000
6875A644 00000000
BFFFA000 00000000
2875A648 00000063
D3000000 00000000
D9000000 0FFFA000
D4000000 00000010
D6000000 0FFFA000

[Befriend Yo-kai Without Fail - Food]
00622E14 E1A00000
00622E24 E3A00000
00622E28 E1A00000

[Befriend Yo-kai Without Fail - V2]
00622E34 E1A00000

[Befriend Yo-kai Without Fail]
0052831C E3A00001

[Infinite Stamina]
28001E4E 00000080

[999,999 JP]
08749BE4 000F423F

[9999.99 Cash]
08759BE0 000F423F

[Infinite Crank-A-Kai Spins]
0875DC04 00000003

[Oni Blasters Inf Health (v1.0)]
6882E65C 00000000
B882E65C 00000000
10000470 000003E8
D2000000 00000000

[Oni Blasters Max Orbs (v1.0)]
6882E65C 00000000
B882E65C 00000000
000004B8 000003E7
D2000000 00000000