Nintendo Badge Arcade (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1839/
----------------------------------------------------

[Practice Catcher 2 Plays L+DOWN]
DD000000 00000280
D3000000 32C256DC
00000000 00000002
D0000000 00000000

[Practice Catcher 99 Plays L+UP]
DD000000 00000240
D3000000 32C256DC
00000000 00000063
D0000000 00000000

[Real Catcher 2 Plays L+DOWN]
DD000000 00000280
D3000000 3286B5CC
00000000 00000002
D0000000 00000000

[Real Catcher 99 Plays L+UP]
DD000000 00000240
D3000000 3286B5CC
00000000 00000063
D0000000 00000000

[Unlock Catcher L+UP]
DD000000 00000240
D3000000 3286B5BC
00000000 00000004
D0000000 00000000