Final Fantasy Explorers (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1450/
----------------------------------------------------

[Monster3 Infinite Health]
980CF12E F7FF0800
B80CF12C 00000000
00000088 0001869F
D2000000 00000000

[Monster2 Infinite Health]
980CF126 F7FF0800
B80CF124 00000000
00000088 0001869F
D2000000 00000000

[Monster1 Infinite Health]
980CF11E F7FF0800
B80CF11C 00000000
00000088 0001869F
D2000000 00000000

[Infinite AP]
980CF0FE F7FF0800
B80CF0FC 00000000
50000084 00000100
0000008C 0000270F
D2000000 00000000

[Infinite Health]
980CF0FE F7FF0800
B80CF0FC 00000000
50000084 00000100
00000088 0000270F
D2000000 00000000