The Legend of Zelda (NES) (v1) (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1081/
----------------------------------------------------

[Max Infinite HP]
2884CCCF 000000FF
2884CCD0 000000FF

[Infinite Keys]
2884CCCE 00000009

[Infinite Bombs]
2884CCB8 00000008

[Infinite Blue Candle Use ]
2884CB73 00000000

[Max Rupees]
2884CCCD 000000FF

[Invincible]
2884CB50 000000FF

[Have Map and Compass]
2884CCC7 0000003F
2884CCC8 0000013F
2884CCCA 00000001

[push L+UP Freeze Enemy, L+DOWN Unfreeze]
DD000000 00000240
2884CCCC 00000001
D0000000 00000000
DD000000 00000280
2884CCCC 00000000
D0000000 00000000

[Reset Amount of Rupees]
2884CCCD 00000000