Naruto Shippuden - Shinobi Rittai Emaki! Saikyou Ninkai Kessen!! (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game358/
----------------------------------------------------

[9999 Rolls]
28001424 0000270F

[Med-pack x9]
28001454 00000009

[Food x9]
28001458 00000009

[Summon Roll x9]
2800145C 00000009

[Lifes x9]
28001460 00000009

[Unlock all trainings]
C0000000 00000037
280013AD 00000001
DC000000 00000001
D1000000 00000000

[unlock all stages coins]
C0000000 0000001F
280013E4 00000001
DC000000 00000001
D1000000 00000000

[Unlock all training coins]
C0000000 0000001A
28001404 00000001
DC000000 00000001
D1000000 00000000