Zelda no Densetsu: Toki no Ocarina 3D (JPN), Zelda no Densetsu: Toki no Ocarina 3D Rev01 (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game198/, http://www.fort42.com/gateshark/game1525/
----------------------------------------------------

[Max/Inf Ruppees]
105879A0 000003E7

[Max/Inf Health]
0058799A 01400140

[Max Health (Press L)]
DD000000 00000200
0058799A 00000140

[Refill Health (Press R)]
DD000000 00000100
0058799C 00000140

[Unlock Magic (Press L)]
DD000000 00000200
205879A6 00000060

[Unlock Big Magicbar (Press L)]
DD000000 00000200
205879A8 00000001

[Refill Small Magicbar (Press R)]
DD000000 00000100
2058799F 00000030

[Refill Large Magicbar (Press R)]
DD000000 00000100
2058799F 00000060

[Max/Inf Magic]
205879A8 00000001
2058799F 00000060

[Namechanger]
00587974 11112222
00587978 33334444
0058797C 55556666
00587980 77778888

[Unlock Enhanced Defense]
205879A9 00000001

[100 Golden Skulltulas]
20587A40 00000064

[3 Heartpieces (Press L)]
DD000000 00000200
20587A17 00000030

[Max/Inf Deku Sticks]
205879FE 00000063

[Max/Inf Deku Nuts]
205879FF 00000063

[Max/Inf slingshot munition]
20587A04 00000063

[Max/Inf Bombs]
20587A00 00000063

[Max/Inf Arrows]
20587A01 00000063

[Max/Inf Bombchuus]
00587A06 00000063

[Unlock all shields/swords/suits]
10587A0E 00000777

[Unlock all stones/stone of wisdom/Gerudopass]
20587A16 0000007C

[Unlock largest quiver/largest bomb bag/best powerglove/golden scale]
00587A10 000184D8

[Unlock all medallions]
20587A14 0000003F

[Moon Jump (Hold X)]
DD000000 00000400
198F5077 0000CB40

[Move fast (Hold X)]
DD000000 00000400
098F722C 41A00000

[Paper Link (Press Right D-Pad)]
DD000000 00000010
098F5064 3AD3D70A

[Mini Link (Press Down D-Pad)]
DD000000 00000080
098F5064 3B23D70A
098F5068 3B23D70A
098F506C 3B23D70A
D0000000 00000000

[Giant Link (Press Up D-Pad)]
DD000000 00000040
098F5064 3CA3D70A
098F5068 3CA3D70A
098F506C 3CA3D70A
D0000000 00000000

[Normal Link (Press Left D-Pad)]
DD000000 00000020
098F5064 3C23D70A
098F5068 3C23D70A
098F506C 3C23D70A
D0000000 00000000

[Always Adult Link Voice]
098F671C 0053A2F0

[Always Child Link Voice]
098F671C 0053A424

[Reset Amount of Rupees]
105879A0 00000000

[Max/Inf Ruppees]
105879A0 000003E7

[Max/Inf Health]
0058799A 01400140

[Max Health (Press L)]
DD000000 00000200
1058799A 00000140

[Refill Health (Press R)]
DD000000 00000100
1058799C 00000140

[Unlock Magic (Press L)]
DD000000 00000200
205879A6 00000060

[Max/Inf Magic]
205879A8 00000001
2058799F 00000060

[Unlock Big Magicbar (Press R)]
DD000000 00000100
205879A8 00000001

[Refill small Magicbar (Press L)]
DD000000 00000200
2058799F 00000030

[Refill Big Magicbar (Press L)]
DD000000 00000200
2058799F 00000060

[Namechanger]
00587974 11112222
00587978 33334444
0058797C 55556666
00587980 77778888

[Unlock Enhanced Defense]
205879A9 00000001

[100 Golden Skulltulas]
20587A40 00000064

[3 Heartpieces (Press L)]
DD000000 00000200
20587A17 00000030

[Max/Inf Deku Sticks]
205879FE 00000063

[Max/Inf Deku Nuts]
205879FF 00000063

[Max/Inf Slingshot Munition]
20587A04 00000063

[Max/Inf Bombs]
20587A00 00000063

[Max/Inf Bombchu]
20587A06 00000063

[Max/Inf Arrows]
20587A01 00000063

[Unlock all shields/swords/suits]
10587A0E 00000777

[Unlock all stones/stone of wisdom/Gerudopass]
20587A16 0000007C

[Unlock largest quiver/largest bomb bag/best powerglove/golden scale]
00587A10 000184D8

[Unlock all medallions]
20587A14 0000003F

[Moon Jump (Hold X)]
DD000000 00000400
198F5077 0000CB40

[Move fast (Hold X)]
DD000000 00000400
098F722C 41A00000

[Paper Link (Press Right D-Pad)]
DD000000 00000010
098F5064 3AD3D70A

[Mini Link (Press Down D-Pad)]
DD000000 00000080
098F5064 3B23D70A
098F5068 3B23D70A
098F506C 3B23D70A
D0000000 00000000

[Giant Link (Press Up D-Pad)]
DD000000 00000040
098F5064 3CA3D70A
098F5068 3CA3D70A
098F506C 3CA3D70A
D0000000 00000000

[Normal Link (Press Left D-Pad)]
DD000000 00000020
098F5064 3C23D70A
098F5068 3C23D70A
098F506C 3C23D70A
D0000000 00000000

[Always Adult Link Voice]
098F671C 0053A2F0

[Always Child Link Voice]
098F671C 0053A424

[Reset Amount of Rupees]
105879A0 00000000