The Legend of Legacy (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1860/
----------------------------------------------------

[Infinite Gold]
0031D3CC 000F423F

[All Items x99]
C0000000 000000EE
0034EAC9 00000063
DC000000 00000001
D1000000 00000000

[Character 1 Infinte HP]
0032F9A8 000003E7
0032F9AC 000003E7

[Character 1 Infinte SP]
0032F9B4 000003E7
0032F9B8 000003E7

[Character 2 Infinte  HP]
003300FC 000003E7
00330100 000003E7

[Character 2 Infinte  SP]
00330108 000003E7
0033010C 000003E7

[Character 3 Infinte  HP]
00330850 000003E7
00330854 000003E7

[Character 3 Infinte  SP]
0033085C 000003E7
00330860 000003E7