Harvest Moon 3D - A New Beginning (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game584/
----------------------------------------------------

[Infinite Health]
085AF0E4 00000064

[Infinite Money]
085AF0DC 0098967F

[Infinite Mine & Ice Points]
C0000000 00000007
285D90B0 000000FF
DC000000 00000004
D2000000 00000000

[Max Maker Level]
085D5BD8 0000FFFF

[Max Mining Level]
085E0534 0000FFFF

[Max Maker Level]
085D5BD8 0000FFFF

[Max Cooking Level]
085D5BD4 0000FFFF

[Max Fishing Level]
085D8894 0000FFFF

[Max Trapping Level]
085D8B38 0000FFFF

[Infinite Foraging Points]
085D90D8 000000FF
085D90D4 000000FF
085D90E0 000000FF
085D90D0 000000FF

[Max Affection All Wild Animals]
C0000000 00000017
085B1A98 000003E8
DC000000 00000044
D2000000 00000000

[Max Affection (Farm Animals 1-8)]
085AFFB4 000003E8
085B0020 000003E8
085B008C 000003E8
085B00F8 000003E8
085B0164 000003E8
085B01D0 000003E8
085B023C 000003E8
085B02A8 000003E8

[Max Friendship Villagers]
C0000000 0000001F
185AF154 0000FFFF
DC000000 0000005C
D2000000 00000000

[Cats & Dogs Max Affection]
085B191C 000003E8
085B1968 000003E8
085B19B4 000003E8
085B1A00 000003E8