Pokemon Mystery Dungeon - Gates to Infinity (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game318/
----------------------------------------------------

[Max Money]
009B2EAC 0001869F

[Max Money Stored]
009B2EC0 0098967F

[Max Gold Bars]
109B2EBC 0000270F

[Max Rank (1 Mission=Lvl Up)]
08DBB27C 0001869F

[1st PKMN Max HP]
109B15A8 000001F4
109B15AC 000001F4

[1st PKMN Max Stats]
209B15D0 000000FF
209B15D4 000000FF
209B15D8 000000FF
209B15DC 000000FF
209B15E0 000000FF
209B15E4 000000FF
209B15E8 000000FF
209B15EC 000000FF

[1st PKMN Max Exp]
009B15BC 0098967F

[1st PKMN Infinite PP]
209B1638 00000063
209B1644 00000063
209B1650 00000063
209B165C 00000063

[2nd PKMN Max HP]
109B1690 000001F4
109B1694 000001F4

[2nd PKMN Max Stats]
209B16B8 000000FF
209B16BC 000000FF
209B16C0 000000FF
209B16C4 000000FF
209B16C8 000000FF
209B16CC 000000FF
209B16D0 000000FF
209B16D4 000000FF

[2nd PKMN Max Exp]
009B16A4 0098967F

[2nd PKMN Infinite PP]
209B1720 00000063
209B172C 00000063
209B1738 00000063
209B1744 00000063