Tomodachi Life (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1009/
----------------------------------------------------

[MAX MONEY L+UP v1.0]
DD000000 00000240
D3000000 08A443E8
00000000 00FFFFFF
D0000000 00000000

[50€ L+DOWN v1.0]
DD000000 00000280
D3000000 08A443E8
00000000 00000032
D0000000 00000000

[50€ L+DOWN v2.0]
DD000000 00000280
D3000000 08A49108
00000000 00000032
D0000000 00000000

[MAX MONEY L+UP v2.0]
DD000000 00000240
D3000000 08A49108
00000000 00FFFFFF
D0000000 00000000