Pokemon Super Mystery Dungeon (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1878/
----------------------------------------------------

[$ 99.999 Money]
DD000000 00000100
00A19588 0001869F

[1st Pokémon Max Health]
DD000000 00000100
00A17B90 000001F4

[Infinite PP for 1st Pokémon]
DD000000 00000100
00A17C38 00000063
00A17C50 00000063
00A17C44 00000063
00A17C5C 00000063

[1st PKMN Max Stats]
20A17BC4 000000FF
20A17BC8 000000FF
20A17BCC 000000FF
20A17BD0 000000FF
20A17BD4 000000FF
20A17BD8 000000FF
20A17BDC 000000FF
20A17BE0 000000FF
20A17BF4 000000FF
20A17BF8 000000FF

[1st PKMN Max Exp]
00A17BA4 0098967F

[9999 Gold Bars]
00A19598 0000270F

[Max Team Points]
00A19B94 000FF0B4