The Legend of Zelda - A Link Between Worlds (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game486/
----------------------------------------------------

[Full Hearts]
D3000000 14000000
128B6044 00005050

[Max Rupees]
D3000000 14000000
128B5FA8 0000270F

[Max Monster Tails]
D3000000 14000000
128B5FB1 00000063

[Max Monster Guts]
D3000000 14000000
128B5FB2 00000063

[Max Monster Horns]
D3000000 14000000
128B5FB3 00000063

[Max Miamias]
D3000000 14000000
128B5FB4 00000064

[Infinite Energy Gauge]
D3000000 14000000
128B9FCA 00004461

[Invincibility]
D3000000 00000000
00292878 E3A00002
0053F420 EA00000D
D2000000 00000000

[Reset Amount of Rupees]
D3000000 14000000
128B5FA8 00000000

[Skip Lost Woods Puzzle]
E0692120 00000010
E59F3004 E3A000FF
E12FFF1E 00010006
004EE910 EB068E02
{Go right and up to go to the Master Sword}

[Instant Text Display]
D3000000 00000000
0017A430 E28210FF
D2000000 00000000

[Infinite Small Keys On Pickup]
D3000000 00000000
0036156C E1A00000
D2000000 00000000

[Moon Jump]
D3000000 00000000
0034275C 3CCCCCCD
DD000000 00000400
0034275C BCCCCCCD
D2000000 00000000
{Press and hold X\nYou must be walking to move while jumping\nIs only good to get on cliffs}

[One Hit Kills]
D3000000 00000000
004F7430 E3E0103F
004F7438 E1C510B8
D2000000 00000000
