StarFox 64 3D (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game42/
----------------------------------------------------

[Max Silver Rings]
10681F6C 000003E7

[Max Gold Rings]
1066A4A4 000003E7
1068204C 000003E7

[Unlimited bombs]
2066A1F8 000000FF
20813A14 000000FF

[Infinite Lives]
20685BE8 00000009

[Have Hyper Laser]
207F23D8 00000002

[Falco Slippy Peppy Infinite HP]
007F2324 000000FF
007F2328 000000FF
007F232C 000000FF

[Wings Never Break]
208139B4 00000064
208139C4 00000064

[Infinite Health - Fox]
60681E24 00000000
B0681E24 00000000
00000268 0000017F
D2000000 00000000

[Inf Boost]
60681E24 00000000
B0681E24 00000000
000002C0 00000000
D2000000 00000000