Teenage Mutant Ninja Turtles (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1130/
----------------------------------------------------

[All Materials x99]
202EF282 00000063
002EF284 00630063
002EF288 00630063
002EF28C 00630063

[All Items x99]
002EF2E4 63636363
002EF2E8 63636363
002EF2EC 00006363

[999 Skill Points]
102EEEC6 000003E7

[99999999 GP]
002EF260 05F5E0FF

[Michelangelo Infinite HP]
DA000000 002EEC94
D7000000 002EF280
D2000000 00000000

[Donatello Infinite HP]
DA000000 002EE8AC
D7000000 002EF27E
D2000000 00000000

[Raphael Infinite HP]
DA000000 002EE4C4
D7000000 002EF27C
D2000000 00000000

[Leonardo Infinite HP]
DA000000 002EE0DC
D7000000 002EF27A
D2000000 00000000

[Y+UP Increase XP by 100]
DD000000 00000840
DA000000 002EEEC4
D4000000 00000064
D7000000 002EEEC4
D2000000 00000000