The Legend of Zelda: Ocarina of Time 3D DEMO (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game980/
----------------------------------------------------

[Max/Inf Ruppees]
20585B90 000003E7

[Max/Inf Health]
00585B8A 01400140

[Max Health (Press L)]
DD000000 00000200
10585B8A 00000140

[Refill Health (Press R)]
DD000000 00000100
10585B8C 00000140

[Unlock Small Magicbar (Press L)]
DD000000 00000200
20585B96 00000030

[Unlock Big Magicbar (Press L)]
DD000000 00000200
20585B96 00000060
20585B98 00000001
D0000000 00000000

[Max/Inf Magic]
20585B98 00000001
20585B8F 00000060

[Refill Small Magicbar (Press R)]
DD000000 00000100
20585B8F 00000030

[Refill Big Magicbar (Press R)]
DD000000 00000100
20585B8F 00000060

[Namechanger]
00585B64 11112222
00585B68 33334444
00585B6C 55556666
00585B70 77778888

[Unlock Enhanced Defense]
20585B99 00000001

[100 Golden Skulltulas]
20585C30 00000064

[3 Heartpieces (Press L)]
DD000000 00000200
20585C07 00000030

[Max/Inf Deku Nuts]
20585BEF 00000063

[Max/Inf Deku Sticks]
20585BEE 00000063

[Max/Inf Slingshot Munition]
20585BF4 00000063

[Have Bombs (Press R)]
DD000000 00000100
20585BDB 00000002

[Have Bombchuus (Press R)]
DD000000 00000100
20585BDC 00000009

[Max/Inf Bombs]
20585BF0 00000063

[Max/Inf Bombchuus]
20585BF6 00000063

[Unlock all shields/swords/suits]
10585BFE 00000777

[Unlock largest quiver/largest bomb bag/best powerglove/golden scale]
00585C00 000184D8

[Unlock all stones/stone of wisdom/Gerudopass]
20585C06 0000007C

[Unlock all medallions]
20585C04 0000003F

[Moon Jump (Hold X)]
DD000000 00000400
198F7077 0000CB40

[Move fast (Hold X)]
DD000000 00000400
098F922C 41A00000

[Paper Link (Press Right D-Pad)]
DD000000 00000010
098F7064 3AD3D70A

[Mini Link (Press Down D-Pad)]
DD000000 00000080
098F7064 3B23D70A
098F7068 3B23D70A
098F706C 3B23D70A
D0000000 00000000

[Giant Link (Press Up D-Pad)]
DD000000 00000040
098F7064 3CA3D70A
098F7068 3CA3D70A
098F706C 3CA3D70A
D0000000 00000000

[Normal Link (Press Left D-Pad)]
DD000000 00000020
098F7064 3C23D70A
098F7068 3C23D70A
098F706C 3C23D70A
D0000000 00000000

[Always Adult Link Voice]
098F871C 0053A2F0

[Always Child Link Voice]
098F871C 0053A424

[Reset Amount of Rupees]
20585B90 00000000