Persona Q: Shadow of the Labyrinth (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1007/
----------------------------------------------------

[Max Money]
005AA52C 008FFFFF

[All Characters Level 99 after battle]
C0000000 00000014
005AAAB8 004FFFFF
DC000000 0000009C
D1000000 00000000

[All characters HP/SP]
C0000000 00000014
005AAACC 03E703E7
105AAAFC 000003E7
105AAB00 000003E7
DC000000 0000009C
D1000000 00000000

[All char.persona stats]
C0000000 00000014
005AAAD0 00630063
005AAAD4 00630063
205AAAD8 00000063
DC000000 0000009C
D1000000 00000000

[Warehouse items x99]
C0000000 0000007A
205AB9FA 00000063
DC000000 00000010
D1000000 00000000

[Yu Narukami Lvl99 After Battle]
005AAAB8 004FFFFF

[Yu Narukami (P4 Hero) HP/SP]
005AAACC 03E703E7
105AAAFC 000003E7
105AAB00 000003E7

[Yu Narukami Persona Stats]
005AAAD0 00630063
005AAAD4 00630063
205AAAD8 00000063

[Tatsuya Lvl99 After Battle]
005AAB54 004FFFFF

[Tatsuya (P3 Hero) HP/SP]
005AAB68 03E703E7
105AAB98 000003E7
105AAB9C 000003E7

[Tatsuya Persona stats]
005AAB6C 00630063
005AAB70 00630063
205AAB74 00000063

[Yosuke Lvl99 After Battle]
005AABF0 004FFFFF

[Yosuke Hanamura HP/SP]
005AAC04 03E703E7
105AAC34 000003E7
105AAC38 000003E7

[Yosuke Persona stats]
005AAC08 00630063
005AAC0C 00630063
205AAC10 00000063

[Chie Lvl99 After Battle]
005AAC8C 004FFFFF

[Chie Satonaka HP/SP]
005AACA0 03E703E7
105AACD0 000003E7
105AACD4 000003E7

[Chie Persona stats]
005AACA4 00630063
005AACA8 00630063
205AACAC 00000063

[Yukiko Lvl99 After Battle]
005AAD28 004FFFFF

[Yukiko Amagi HP/SP]
005AAD3C 03E703E7
105AAD6C 000003E7
105AAD70 000003E7

[Yukiko Persona stats]
005AAD40 00630063
005AAD44 00630063
205AAD48 00000063

[Rise Lvl99 After Battle]
005AADC4 004FFFFF

[Rise Kujikawa HP/SP]
005AADD8 03E703E7
105AAE08 000003E7
105AAE0C 000003E7

[Rise Persona stats]
005AADDC 00630063
005AADE0 00630063
205AADE4 00000063

[Kanji Lvl99 After Battle]
005AAE60 004FFFFF

[Kanji Tatsumi HP/SP]
005AAE74 03E703E7
105AAEA4 000003E7
105AAEA8 000003E7

[Kanji Persona stats]
005AAE78 00630063
005AAE7C 00630063
205AAE80 00000063

[Naoto Lvl99 After Battle]
005AAEFC 004FFFFF

[Naoto Shirogane HP/SP]
005AAF10 03E703E7
105AAF40 000003E7
105AAF44 000003E7

[Naoto Persona stats]
005AAF14 00630063
005AAF18 00630063
205AAF1C 00000063

[Teddie Lvl99 After Battle]
005AAF98 004FFFFF

[Teddie HP/SP]
005AAFAC 03E703E7
105AAFDC 000003E7
105AAFE0 000003E7

[Teddie Persona stats]
005AAFB0 00630063
005AAFB4 00630063
205AAFB8 00000063

[Yukari Lvl99 After Battle]
005AB034 004FFFFF

[Yukari HP/SP]
005AB048 03E703E7
105AB078 000003E7
105AB07C 000003E7

[Yukari Persona stats]
005AB04C 00630063
005AB050 00630063
205AB054 00000063

[Junpei Lvl99 After Battle]
005AB0D0 004FFFFF

[Junpei HP/SP]
005AB0E4 03E703E7
105AB114 000003E7
105AB118 000003E7

[Junpei Persona stats]
005AB0E8 00630063
005AB0EC 00630063
205AB0F0 00000063

[Akihiko Lvl99 After Battle]
005AB16C 004FFFFF

[Akihiko HP/SP]
005AB180 03E703E7
105AB1B0 000003E7
105AB1B4 000003E7

[Akihiko Persona stats]
005AB184 00630063
005AB188 00630063
205AB18C 00000063

[Mitsuru Lvl99 After Battle]
005AB208 004FFFFF

[Mitsuru HP/SP]
005AB21C 03E703E7
105AB24C 000003E7
105AB250 000003E7

[Mitsuru Persona stats]
005AB220 00630063
005AB224 00630063
205AB228 00000063

[Fuuka Lvl99 After Battle]
005AB2A4 004FFFFF

[Fuuka HP/SP]
005AB2B8 03E703E7
105AB2E8 000003E7
105AB2EC 000003E7

[Fuuka Persona stats]
005AB2BC 00630063
005AB2C0 00630063
205AB2C4 00000063

[Aigis Lvl99 After Battle]
005AB340 004FFFFF

[Aigis HP/SP]
005AB354 03E703E7
105AB384 000003E7
105AB388 000003E7

[Aigis Persona stats]
005AB358 00630063
005AB35C 00630063
205AB360 00000063

[Ken Lvl99 After Battle]
005AB3DC 004FFFFF

[Ken HP/SP]
005AB3F0 03E703E7
105AB420 000003E7
105AB424 000003E7

[Ken Persona stats]
005AB3F4 00630063
005AB3F8 00630063
205AB360 00000063

[Koromaru Lvl99 After Battle]
005AB478 004FFFFF

[Koromaru HP/SP]
005AB48C 03E703E7
105AB4BC 000003E7
105AB4C0 000003E7

[Koromaru Persona stats]
005AB490 00630063
005AB494 00630063
205AB498 00000063

[Shinjiro Lvl99 After Battle]
005AB514 004FFFFF

[Shinjiro HP/SP]
005AB528 03E703E7
105AB558 000003E7
105AB55C 000003E7

[Shinjiro Persona stats]
005AB52C 00630063
005AB530 00630063
205AB534 00000063

[Zen and Rei Lvl99 After Battle]
005AB5B0 004FFFFF

[Zen and Rei HP/SP]
005AB5C4 03E703E7
105AB5F4 000003E7
105AB5F8 000003E7

[Zen and Rei Persona stats]
005AB5C8 00630063
005AB5CC 00630063
205AB5D0 00000063