Adventure Time - Explore the Dungeon Because I DONT KNOW! (USA)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game482/
----------------------------------------------------

[999 Treasure]
D3000000 10000000
1506B818 000003E7

[All upgrade coins x99]
D3000000 10000000
C0000000 00000028
2506B887 00000063
DC000000 00000001
D1000000 00000000

[99 Dungeon Keys]
D3000000 10000000
2506B828 00000063

[Unlock all weapons and coins]
D3000000 10000000
C0000000 00000088
2506B8D0 00000001
DC000000 00000001
D1000000 00000000