Super Smash Bros. for Nintendo 3DS (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1167/
----------------------------------------------------

[(Amiibo) Set Defense to 200]
D3000000 30000000
210D6B94 000000FF
D2000000 00000000

[(Amiibo) Set Attack to 200]
D3000000 30000000
210D6B92 000000FF
D2000000 00000000

[(Amiibo) Set Speed to 200]
D3000000 30000000
210D6B96 000000FF
D2000000 00000000

[POWER HITS]
00C95E4B 00008049
00C95E4F 00008029

[POWER HEALTH]
00C95E53 00000039
00C95E57 00000049

[DEFLECTION+SHIELD]
00C95E6B 00000045
00C95E6F 00000045

[HIGH+SIDE JUMPS]
00C95E9F 00000041
00C95CD0 3F30303F

[SPEED PLAYER 1]
00C95E60 46808045
00C95E64 45808045

[BIG OR SMALL PLAYER 1]
00C95CC8 3FE0E03F
00C95CCC 3FE0E03F

[BIG OR SMALL CPU 1]
00C9607C 3FE0E03F
00C96080 3FE0E03F

[BIG OR SMALL CPU 2]
00C96430 3FE0E03F
00C96434 3FE0E03F

[BIG OR SMALL CPU 3]
00C967E4 3FE0E03F
00C967E8 3FE0E03F