Yu-Gi-Oh Zexal World Duel Carnival (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game1051/
----------------------------------------------------

[Always 10 000 LP]
0079F008 00002710

[Max health in battle]
0079F008 000F1000

[(X+Left) Reduce Opponent LP to 0]
DD000000 00000420
1079FB7C 00000000
D2000000 00000000

[Phase Modifier (See Note)]
DD000000 00000600
207A2144 00000002
D2000000 00000000
DD000000 00000500
207A2144 00000004
D2000000 00000000