Donkey Kong Country Returns 3D (JPN)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game757/
----------------------------------------------------

[500 Banana Coins, Slot1]
08A6BFF0 000001F4

[Infinite Lives, Slot1]
08A6C018 00000063

[Infinite Inventory Items, Slot1]
08A6C0AC 00000009
08A6C0B0 00000009
08A6C0B4 00000009
08A6C0B8 00000009
08A6C0BC 00000009
08A6C0C0 00000009

[Invincible Golden, Slot1]
08A6BFFC 000000FF

[Infinite Health, Slot1]
08A6BFF4 00000003
68A6BFF8 00000000
08A6BFF8 00000003
D0000000 00000000

[Have K O N G, Slot1]
08A6C020 00000001
08A6C024 00000001
08A6C028 00000001
08A6C02C 00000001

[Infinite Green Balloon Use, Slot1]
08A6C008 00000003

[Infinite Inventory Items, Slot2]
08A6DDD4 00000009
08A6DDD8 00000009
08A6DDDC 00000009
08A6DDE0 00000009
08A6DDE4 00000009
08A6DDE8 00000009

[Have K O N G, Slot2]
08A6DD48 00000001
08A6DD4C 00000001
08A6DD50 00000001
08A6DD54 00000001

[Infinite Lives, Slot2]
08A6DD40 00000063

[Infinite Green Balloon Use, Slot2]
08A6DD30 00000003

[Invincible Golden, Slot2]
08A6DD24 000000FF

[Infinite Health, Slot2]
08A6DD1C 00000003
68A6DD20 00000000
08A6DD20 00000003
D0000000 00000000

[500 Banana Coins, Slot2]
08A6DD18 000001F4

[Infinite Inventory Items, Slot3]
08A6FAFC 00000009
08A6FB00 00000009
08A6FB04 00000009
08A6FB08 00000009
08A6FB0C 00000009
08A6FB10 00000009

[Have K O N G, Slot3]
08A6FA70 00000001
08A6FA74 00000001
08A6FA78 00000001
08A6FA7C 00000001

[Infinite Lives, Slot3]
08A6FA68 00000063

[Infinite Green Balloon Use, Slot3]
08A6FA58 00000003

[Invincible Golden, Slot3]
08A6FA4C 000000FF

[Infinite Health, Slot3]
08A6FA44 00000003
68A6FA48 00000000
08A6FA48 00000003
D0000000 00000000

[500 Banana Coins, Slot3]
08A6FA40 000001F4
