Zoo Resort 3D (EUR)
Downloaded From Fort42: GateShark

Credits and instructions:
http://www.fort42.com/gateshark/game58/
----------------------------------------------------

[Max/Inf Money]
0038C4C8 000F423F

[Max/Inf vegetables]
2038C4C0 000000FF

[Max/Inf fruits]
2038C4C1 000000FF

[Max/Inf insects]
2038C4C2 000000FF

[Max/Inf lizards]
2038C4C3 000000FF

[Max/Inf flesh]
2038C4C4 000000FF

[Max/Inf fish]
2038C4C5 000000FF

[Max/Inf Cereals]
2038C4C6 000000FF

[Max/Inf Bambus]
2038C4C7 000000FF

[Max/Inf all food]
0038C4C0 FFFFFFFF
0038C4C4 FFFFFFFF

[Namechanger]
0038C4A4 11112222
0038C4A8 33334444
0038C4AC 55556666
0038C4B0 77778888
0038C4B4 9999AAAA
0038C4B8 BBBBCCCC
1038C4BC 0000DDDD

[Zoonamechanger]
0038C480 11112222
0038C484 33334444
0038C48C 55556666
0038C490 77778888
0038C494 9999AAAA
0038C498 BBBBCCCC
0038C49C DDDDEEEE
1038C4A0 0000FFFF

[Add 1000 Money (Press L)]
DD000000 00000200
D9000000 0038C4C8
DD000000 00000200
D4000000 000003E8
DD000000 00000200
D6000000 0038C4C8